DATABASE=mongodb+srv://likhitha5145:<password>@cluster0.jem0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=YRCC9APrOdM707Ry
JWT_SECRET=My-name-screte-is-murali
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN="90"
PORT=8000